# Project: phepchieu_with_graphics
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/" -L"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/" -L"D:/New folder (2)/Dev-Cpp/MinGW32/i686-w64-mingw32/lib/" -L"D:/New folder (2)/Dev-Cpp/MinGW32/lib/" -L"D:/New folder (2)/Dev-Cpp/MinGW32/lib" -L"D:/New folder (2)/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -g3 -lbgi -lgdi32 -luser32 -static
INCS     = -I"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"D:/New folder (2)/Dev-Cpp/MinGW32/include" -I"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed" -I"D:/New folder (2)/Dev-Cpp/MinGW32/i686-w64-mingw32/include"
CXXINCS  = -I"D:/New folder (2)/Dev-Cpp/MinGW32/include/c++/10.3.0" -I"D:/New folder (2)/Dev-Cpp/MinGW32/include/c++/10.3.0/i686-w64-mingw32" -I"D:/New folder (2)/Dev-Cpp/MinGW32/include/c++/10.3.0/backward" -I"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"D:/New folder (2)/Dev-Cpp/MinGW32/include" -I"D:/New folder (2)/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed" -I"D:/New folder (2)/Dev-Cpp/MinGW32/i686-w64-mingw32/include"
BIN      = phepchieu_with_graphics.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=windows-1252
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 
